MicrosoftAssignment/ImageUserControl.xaml

<UserControl
    x:Class="MicrosoftAssignment.ImageUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicrosoftAssignment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    x:Name="parent">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Default">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="Failed">
                        <Storyboard>
                            <FadeInThemeAnimation TargetName="failedDisplay" />
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="Loading">
                        <Storyboard>
                            <FadeOutThemeAnimation TargetName="loadingDisplay"/>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="Displaying">
                        <Storyboard>
                            <FadeInThemeAnimation TargetName="imgDisplay"/>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Loading">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="loadingDisplay"
                             Storyboard.TargetProperty="Opacity"
                             To="1.0" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Displaying">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="imgDisplay"
                             Storyboard.TargetProperty="Opacity"
                             To="1.0" />
                        <DoubleAnimation Storyboard.TargetName="loadingDisplay"
                             Storyboard.TargetProperty="Opacity"
                             To="0" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Failed">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="failedDisplay"
                             Storyboard.TargetProperty="Opacity"
                             To="1.0" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Image x:Name="imgDisplay"
           Source="{Binding ElementName=parent,Path=Source}"
           ImageFailed="OnImageFailed"
           ImageOpened="OnImageOpened"
           Opacity="0"
               Stretch="UniformToFill"/>
        <Image x:Name="loadingDisplay"
           Source="/Images/Placeholder.jpg"
                Stretch="UniformToFill"
               Opacity="1"
           />
               <!--Width="100"
               Height="100"-->
        <ContentControl x:Name="failedDisplay"
                    Content="{Binding ElementName=parent,Path=FailedContent}"
                    VerticalContentAlignment="Stretch"
                    HorizontalContentAlignment="Stretch" 
                    Opacity="0"/>
    
    </Grid>
</UserControl>
