MicrosoftAssignment/MainPage.xaml

<Page
    x:Class="MicrosoftAssignment.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicrosoftAssignment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MicrosoftAssignment"
    mc:Ignorable="d">

    <!--Background="FloralWhite"-->
    <Grid Background="FloralWhite">
        <!--"{x:Bind images}"-->
        <GridView x:Name="gridView" ItemsSource="{Binding}" 
                                  
                                    SelectionMode="None"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollMode="Enabled"
                                    ScrollViewer.HorizontalScrollMode="Disabled">
            <GridView.ItemTemplate>
                <!--<DataTemplate  x:DataType="data:Images" >-->
                <DataTemplate>
                    
                    <!--<Image Source="{Binding}"
                           
                           ImageFailed="OnImageFailed"
                           ImageOpened="OnImageOpened"       
                           Width="300"
                           Height="300"
                           Stretch="Uniform"
                           HorizontalAlignment="Center"
                         VerticalAlignment="Top" />-->
                    <local:ImageUserControl Source="{Binding}"
                                            Width="300"
                                            Height="300"
                                            >
                        <local:ImageUserControl.LoadingContent>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                
                                
                            </StackPanel>
                        </local:ImageUserControl.LoadingContent>
                        <local:ImageUserControl.FailedContent>
                            <TextBlock Text="Failed URL Issue" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </local:ImageUserControl.FailedContent>
                    </local:ImageUserControl>

                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--Background="Black"-->
                    <WrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" HorizontalChildrenAlignment="Stretch" VerticalChildrenAlignment="Stretch">
                    </WrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

    </Grid>
</Page>
